/Users/jkutarnia/Projects/Cyber/repos/malicious_urls
data.max_len_words=200
data.max_len_chars=200
data.max_len_subwords=20
data.min_word_freq=1
data.dev_pct=0.05
data.data_dir=mitre_phishing_training.txt
data.delimit_mode=0
model.emb_dim=32
model.filter_sizes=3,4,5,6
model.emb_mode=1
train.nb_epochs=5
train.batch_size=128
train.l2_reg_lambda=0.0
train.lr=0.001
log.output_dir=runs/phishing_emb1_dlm0_32dim_minwf1_1conv3456_5ep/
log.print_every=5
log.eval_every=10
log.checkpoint_every=10
Finished build vocabulary and mapping to x in 0.14643311500549316
Size of word vocabulary: 1566
Number of words with freq >=1: 1566
Finished build vocabulary and mapping to x in 0.0678410530090332
Size of word vocabulary: 6608
Processing #url 0
Size of ngram vocabulary: 67
Size of word vocabulary: 1493
Index of <UNKNOWN> word: 790
Overall Mal/Ben split: 2076/1763
Train Mal/Ben split: 1973/1675
Test Mal/Ben split: 103/88
Train/Test split: 3648/191
Train/Test split: 3648/191
Writing to runs/phishing_emb1_dlm0_32dim_minwf1_1conv3456_5ep/

Number of baches in total: 145
Number of batches per epoch: 29
data.max_len_words=200
data.max_len_chars=200
data.max_len_subwords=20
data.data_dir=mitre_phishing_test.txt
data.delimit_mode=0
data.subword_dict_dir=runs/phishing_emb1_dlm0_32dim_minwf1_1conv3456_5ep/subwords_dict.p
data.word_dict_dir=runs/phishing_emb1_dlm0_32dim_minwf1_1conv3456_5ep/words_dict.p
data.char_dict_dir=runs/phishing_emb1_dlm0_32dim_minwf1_1conv3456_5ep/chars_dict.p
model.emb_dim=32
model.emb_mode=1
test.batch_size=128
log.output_dir=runs/phishing_emb1_dlm0_32dim_minwf1_1conv3456_5ep/test_output.txt
log.checkpoint_dir=runs/phishing_emb1_dlm0_32dim_minwf1_1conv3456_5ep/checkpoints/
Finished build vocabulary and mapping to x in 0.014948129653930664
Size of word vocabulary: 2189
Size of subword vocabulary (train): 67
size of word vocabulary (train): 1493
Index of <UNKNOWN> word: 790
Processing url #0
Number of testing urls: 960
Number of batches in total: 8
Accuracy: 0.8989583333333333
Namespace(input_file='test_output.txt', input_path='runs/phishing_emb1_dlm0_32dim_minwf1_1conv3456_5ep/', threshold=0.5)
/Users/jkutarnia/Projects/Cyber/repos/malicious_urls
data.max_len_words=200
data.max_len_chars=200
data.max_len_subwords=20
data.min_word_freq=1
data.dev_pct=0.05
data.data_dir=mitre_phishing_training.txt
data.delimit_mode=0
model.emb_dim=32
model.filter_sizes=3,4,5,6
model.emb_mode=2
train.nb_epochs=5
train.batch_size=128
train.l2_reg_lambda=0.0
train.lr=0.001
log.output_dir=runs/phishing_emb2_dlm0_32dim_minwf1_1conv3456_5ep/
log.print_every=5
log.eval_every=10
log.checkpoint_every=10
Finished build vocabulary and mapping to x in 0.14754414558410645
Size of word vocabulary: 1566
Number of words with freq >=1: 1566
Finished build vocabulary and mapping to x in 0.06596517562866211
Size of word vocabulary: 6608
Processing #url 0
Size of ngram vocabulary: 67
Size of word vocabulary: 1493
Index of <UNKNOWN> word: 228
Overall Mal/Ben split: 2076/1763
Train Mal/Ben split: 1973/1675
Test Mal/Ben split: 103/88
Train/Test split: 3648/191
Train/Test split: 3648/191
Writing to runs/phishing_emb2_dlm0_32dim_minwf1_1conv3456_5ep/

Number of baches in total: 145
Number of batches per epoch: 29
data.max_len_words=200
data.max_len_chars=200
data.max_len_subwords=20
data.data_dir=mitre_phishing_test.txt
data.delimit_mode=0
data.subword_dict_dir=runs/phishing_emb2_dlm0_32dim_minwf1_1conv3456_5ep/subwords_dict.p
data.word_dict_dir=runs/phishing_emb2_dlm0_32dim_minwf1_1conv3456_5ep/words_dict.p
data.char_dict_dir=runs/phishing_emb2_dlm0_32dim_minwf1_1conv3456_5ep/chars_dict.p
model.emb_dim=32
model.emb_mode=2
test.batch_size=128
log.output_dir=runs/phishing_emb2_dlm0_32dim_minwf1_1conv3456_5ep/test_output.txt
log.checkpoint_dir=runs/phishing_emb2_dlm0_32dim_minwf1_1conv3456_5ep/checkpoints/
Finished build vocabulary and mapping to x in 0.016505718231201172
Size of word vocabulary: 2189
Size of subword vocabulary (train): 67
size of word vocabulary (train): 1493
Index of <UNKNOWN> word: 228
Processing url #0
Number of testing urls: 960
Number of batches in total: 8
Accuracy: 0.9177083333333333
Namespace(input_file='test_output.txt', input_path='runs/phishing_emb2_dlm0_32dim_minwf1_1conv3456_5ep/', threshold=0.5)
/Users/jkutarnia/Projects/Cyber/repos/malicious_urls
data.max_len_words=200
data.max_len_chars=200
data.max_len_subwords=20
data.min_word_freq=1
data.dev_pct=0.05
data.data_dir=mitre_phishing_training.txt
data.delimit_mode=1
model.emb_dim=32
model.filter_sizes=3,4,5,6
model.emb_mode=2
train.nb_epochs=5
train.batch_size=128
train.l2_reg_lambda=0.0
train.lr=0.001
log.output_dir=runs/phishing_emb2_dlm1_32dim_minwf1_1conv3456_5ep/
log.print_every=5
log.eval_every=10
log.checkpoint_every=10
Finished build vocabulary and mapping to x in 0.14348578453063965
Size of word vocabulary: 1566
Number of words with freq >=1: 1566
Finished build vocabulary and mapping to x in 0.0628817081451416
Size of word vocabulary: 6608
Processing #url 0
Size of ngram vocabulary: 85
Size of word vocabulary: 1511
Index of <UNKNOWN> word: 199
Overall Mal/Ben split: 2076/1763
Train Mal/Ben split: 1973/1675
Test Mal/Ben split: 103/88
Train/Test split: 3648/191
Train/Test split: 3648/191
Writing to runs/phishing_emb2_dlm1_32dim_minwf1_1conv3456_5ep/

Number of baches in total: 145
Number of batches per epoch: 29
data.max_len_words=200
data.max_len_chars=200
data.max_len_subwords=20
data.data_dir=mitre_phishing_test.txt
data.delimit_mode=1
data.subword_dict_dir=runs/phishing_emb2_dlm1_32dim_minwf1_1conv3456_5ep/subwords_dict.p
data.word_dict_dir=runs/phishing_emb2_dlm1_32dim_minwf1_1conv3456_5ep/words_dict.p
data.char_dict_dir=runs/phishing_emb2_dlm1_32dim_minwf1_1conv3456_5ep/chars_dict.p
model.emb_dim=32
model.emb_mode=2
test.batch_size=128
log.output_dir=runs/phishing_emb2_dlm1_32dim_minwf1_1conv3456_5ep/test_output.txt
log.checkpoint_dir=runs/phishing_emb2_dlm1_32dim_minwf1_1conv3456_5ep/checkpoints/
Finished build vocabulary and mapping to x in 0.01521611213684082
Size of word vocabulary: 2189
Size of subword vocabulary (train): 85
size of word vocabulary (train): 1511
Index of <UNKNOWN> word: 199
Processing url #0
Number of testing urls: 960
Number of batches in total: 8
Accuracy: 0.915625
Namespace(input_file='test_output.txt', input_path='runs/phishing_emb2_dlm1_32dim_minwf1_1conv3456_5ep/', threshold=0.5)
/Users/jkutarnia/Projects/Cyber/repos/malicious_urls
data.max_len_words=200
data.max_len_chars=200
data.max_len_subwords=20
data.min_word_freq=1
data.dev_pct=0.05
data.data_dir=mitre_phishing_training.txt
data.delimit_mode=0
model.emb_dim=32
model.filter_sizes=3,4,5,6
model.emb_mode=3
train.nb_epochs=5
train.batch_size=128
train.l2_reg_lambda=0.0
train.lr=0.001
log.output_dir=runs/phishing_emb3_dlm0_32dim_minwf1_1conv3456_5ep/
log.print_every=5
log.eval_every=10
log.checkpoint_every=10
Finished build vocabulary and mapping to x in 0.17041587829589844
Size of word vocabulary: 1566
Number of words with freq >=1: 1566
Finished build vocabulary and mapping to x in 0.0872349739074707
Size of word vocabulary: 6608
Processing #url 0
Size of ngram vocabulary: 67
Size of word vocabulary: 1493
Index of <UNKNOWN> word: 611
Overall Mal/Ben split: 2076/1763
Train Mal/Ben split: 1973/1675
Test Mal/Ben split: 103/88
Train/Test split: 3648/191
Train/Test split: 3648/191
Writing to runs/phishing_emb3_dlm0_32dim_minwf1_1conv3456_5ep/

Number of baches in total: 145
Number of batches per epoch: 29
data.max_len_words=200
data.max_len_chars=200
data.max_len_subwords=20
data.data_dir=mitre_phishing_test.txt
data.delimit_mode=0
data.subword_dict_dir=runs/phishing_emb3_dlm0_32dim_minwf1_1conv3456_5ep/subwords_dict.p
data.word_dict_dir=runs/phishing_emb3_dlm0_32dim_minwf1_1conv3456_5ep/words_dict.p
data.char_dict_dir=runs/phishing_emb3_dlm0_32dim_minwf1_1conv3456_5ep/chars_dict.p
model.emb_dim=32
model.emb_mode=3
test.batch_size=128
log.output_dir=runs/phishing_emb3_dlm0_32dim_minwf1_1conv3456_5ep/test_output.txt
log.checkpoint_dir=runs/phishing_emb3_dlm0_32dim_minwf1_1conv3456_5ep/checkpoints/
Finished build vocabulary and mapping to x in 0.023389816284179688
Size of word vocabulary: 2189
Size of subword vocabulary (train): 67
size of word vocabulary (train): 1493
Index of <UNKNOWN> word: 611
Processing url #0
Number of testing urls: 960
Number of batches in total: 8
Accuracy: 0.9416666666666667
Namespace(input_file='test_output.txt', input_path='runs/phishing_emb3_dlm0_32dim_minwf1_1conv3456_5ep/', threshold=0.5)
/Users/jkutarnia/Projects/Cyber/repos/malicious_urls
data.max_len_words=200
data.max_len_chars=200
data.max_len_subwords=20
data.min_word_freq=1
data.dev_pct=0.05
data.data_dir=mitre_phishing_training.txt
data.delimit_mode=1
model.emb_dim=32
model.filter_sizes=3,4,5,6
model.emb_mode=3
train.nb_epochs=5
train.batch_size=128
train.l2_reg_lambda=0.0
train.lr=0.001
log.output_dir=runs/phishing_emb3_dlm1_32dim_minwf1_1conv3456_5ep/
log.print_every=5
log.eval_every=10
log.checkpoint_every=10
Finished build vocabulary and mapping to x in 0.14469003677368164
Size of word vocabulary: 1566
Number of words with freq >=1: 1566
Finished build vocabulary and mapping to x in 0.06175065040588379
Size of word vocabulary: 6608
Processing #url 0
Size of ngram vocabulary: 85
Size of word vocabulary: 1511
Index of <UNKNOWN> word: 794
Overall Mal/Ben split: 2076/1763
Train Mal/Ben split: 1973/1675
Test Mal/Ben split: 103/88
Train/Test split: 3648/191
Train/Test split: 3648/191
Writing to runs/phishing_emb3_dlm1_32dim_minwf1_1conv3456_5ep/

Number of baches in total: 145
Number of batches per epoch: 29
data.max_len_words=200
data.max_len_chars=200
data.max_len_subwords=20
data.data_dir=mitre_phishing_test.txt
data.delimit_mode=1
data.subword_dict_dir=runs/phishing_emb3_dlm1_32dim_minwf1_1conv3456_5ep/subwords_dict.p
data.word_dict_dir=runs/phishing_emb3_dlm1_32dim_minwf1_1conv3456_5ep/words_dict.p
data.char_dict_dir=runs/phishing_emb3_dlm1_32dim_minwf1_1conv3456_5ep/chars_dict.p
model.emb_dim=32
model.emb_mode=3
test.batch_size=128
log.output_dir=runs/phishing_emb3_dlm1_32dim_minwf1_1conv3456_5ep/test_output.txt
log.checkpoint_dir=runs/phishing_emb3_dlm1_32dim_minwf1_1conv3456_5ep/checkpoints/
Finished build vocabulary and mapping to x in 0.014905214309692383
Size of word vocabulary: 2189
Size of subword vocabulary (train): 85
size of word vocabulary (train): 1511
Index of <UNKNOWN> word: 794
Processing url #0
Number of testing urls: 960
Number of batches in total: 8
Accuracy: 0.9375
Namespace(input_file='test_output.txt', input_path='runs/phishing_emb3_dlm1_32dim_minwf1_1conv3456_5ep/', threshold=0.5)
/Users/jkutarnia/Projects/Cyber/repos/malicious_urls
data.max_len_words=200
data.max_len_chars=200
data.max_len_subwords=20
data.min_word_freq=1
data.dev_pct=0.05
data.data_dir=mitre_phishing_training.txt
data.delimit_mode=1
model.emb_dim=32
model.filter_sizes=3,4,5,6
model.emb_mode=4
train.nb_epochs=5
train.batch_size=128
train.l2_reg_lambda=0.0
train.lr=0.001
log.output_dir=runs/phishing_emb4_dlm1_32dim_minwf1_1conv3456_5ep/
log.print_every=5
log.eval_every=10
log.checkpoint_every=10
Finished build vocabulary and mapping to x in 0.14439773559570312
Size of word vocabulary: 1566
Number of words with freq >=1: 1566
Finished build vocabulary and mapping to x in 0.06244993209838867
Size of word vocabulary: 6608
Processing #url 0
Size of ngram vocabulary: 85
Size of word vocabulary: 1511
Index of <UNKNOWN> word: 96
Overall Mal/Ben split: 2076/1763
Train Mal/Ben split: 1973/1675
Test Mal/Ben split: 103/88
Train/Test split: 3648/191
Train/Test split: 3648/191
Writing to runs/phishing_emb4_dlm1_32dim_minwf1_1conv3456_5ep/

Number of baches in total: 145
Number of batches per epoch: 29
data.max_len_words=200
data.max_len_chars=200
data.max_len_subwords=20
data.data_dir=mitre_phishing_test.txt
data.delimit_mode=1
data.subword_dict_dir=runs/phishing_emb4_dlm1_32dim_minwf1_1conv3456_5ep/subwords_dict.p
data.word_dict_dir=runs/phishing_emb4_dlm1_32dim_minwf1_1conv3456_5ep/words_dict.p
data.char_dict_dir=runs/phishing_emb4_dlm1_32dim_minwf1_1conv3456_5ep/chars_dict.p
model.emb_dim=32
model.emb_mode=4
test.batch_size=128
log.output_dir=runs/phishing_emb4_dlm1_32dim_minwf1_1conv3456_5ep/test_output.txt
log.checkpoint_dir=runs/phishing_emb4_dlm1_32dim_minwf1_1conv3456_5ep/checkpoints/
Finished build vocabulary and mapping to x in 0.014740943908691406
Size of word vocabulary: 2189
Size of subword vocabulary (train): 85
size of word vocabulary (train): 1511
Index of <UNKNOWN> word: 96
Processing url #0
Number of testing urls: 960
Number of batches in total: 8
Accuracy: 0.8989583333333333
Namespace(input_file='test_output.txt', input_path='runs/phishing_emb4_dlm1_32dim_minwf1_1conv3456_5ep/', threshold=0.5)
/Users/jkutarnia/Projects/Cyber/repos/malicious_urls
data.max_len_words=200
data.max_len_chars=200
data.max_len_subwords=20
data.min_word_freq=1
data.dev_pct=0.05
data.data_dir=mitre_phishing_training.txt
data.delimit_mode=1
model.emb_dim=32
model.filter_sizes=3,4,5,6
model.emb_mode=5
train.nb_epochs=5
train.batch_size=128
train.l2_reg_lambda=0.0
train.lr=0.001
log.output_dir=runs/phishing_emb5_dlm1_32dim_minwf1_1conv3456_5ep/
log.print_every=5
log.eval_every=10
log.checkpoint_every=10
Finished build vocabulary and mapping to x in 0.13227105140686035
Size of word vocabulary: 1566
Number of words with freq >=1: 1566
Finished build vocabulary and mapping to x in 0.06669902801513672
Size of word vocabulary: 6608
Processing #url 0
Size of ngram vocabulary: 85
Size of word vocabulary: 1511
Index of <UNKNOWN> word: 1200
Overall Mal/Ben split: 2076/1763
Train Mal/Ben split: 1973/1675
Test Mal/Ben split: 103/88
Train/Test split: 3648/191
Train/Test split: 3648/191
Writing to runs/phishing_emb5_dlm1_32dim_minwf1_1conv3456_5ep/

Number of baches in total: 145
Number of batches per epoch: 29
data.max_len_words=200
data.max_len_chars=200
data.max_len_subwords=20
data.data_dir=mitre_phishing_test.txt
data.delimit_mode=1
data.subword_dict_dir=runs/phishing_emb5_dlm1_32dim_minwf1_1conv3456_5ep/subwords_dict.p
data.word_dict_dir=runs/phishing_emb5_dlm1_32dim_minwf1_1conv3456_5ep/words_dict.p
data.char_dict_dir=runs/phishing_emb5_dlm1_32dim_minwf1_1conv3456_5ep/chars_dict.p
model.emb_dim=32
model.emb_mode=5
test.batch_size=128
log.output_dir=runs/phishing_emb5_dlm1_32dim_minwf1_1conv3456_5ep/test_output.txt
log.checkpoint_dir=runs/phishing_emb5_dlm1_32dim_minwf1_1conv3456_5ep/checkpoints/
Finished build vocabulary and mapping to x in 0.015340805053710938
Size of word vocabulary: 2189
Size of subword vocabulary (train): 85
size of word vocabulary (train): 1511
Index of <UNKNOWN> word: 1200
Processing url #0
Number of testing urls: 960
Number of batches in total: 8
Accuracy: 0.9177083333333333
Namespace(input_file='test_output.txt', input_path='runs/phishing_emb5_dlm1_32dim_minwf1_1conv3456_5ep/', threshold=0.5)
